# renew_before_expiry = 30 days
version = 1.26.0
archive_dir = /etc/letsencrypt/archive/ridha-bouazizi.live
cert = /etc/letsencrypt/live/ridha-bouazizi.live/cert.pem
privkey = /etc/letsencrypt/live/ridha-bouazizi.live/privkey.pem
chain = /etc/letsencrypt/live/ridha-bouazizi.live/chain.pem
fullchain = /etc/letsencrypt/live/ridha-bouazizi.live/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 355a8c2c2ba5f0c22055fe83985b7700
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
ridha-bouazizi.live = /var/www/certbot
